version: '3'
services:
  login-service:
    build: ./login-service
    ports:
      - "3001:3001"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/social_network_db
      - JWT_SECRET=your_jwt_secret
      - MONGODB_URI=mongodb://localhost:27017/secureLoginApp
      - JWT_SECRET=tu_secreto_jwt_super_seguro
      - SESSION_SECRET=tu_secreto_de_sesion_super_seguro
      - GOOGLE_CLIENT_ID=tu_google_client_id
      - GOOGLE_CLIENT_SECRET=tu_google_client_secret
      - NODE_ENV=development
    depends_on:
      - mongo

  content-request-service:
    build: ./content-request-service
    ports:
      - "3002:3002"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/social_network_db
      - JWT_SECRET=your_jwt_secret
    depends_on:
      - mongo

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: